{
  "extends": "@lnls/config/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lnls/ui": ["../../packages/ui/src"],
      "@lnls/content/*": ["../../packages/content/src/*"]
    },
    "types": ["node", "@types/node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
