{
  "crons": [
    {
      "path": "/api/ingest/rss-news",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ingest/spreaker",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/ingest/youtube",
      "schedule": "15 * * * *"
    }
  ]
}
